{
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "bundle": "cross-env BABEL_DISABLE_CACHE=1 browserify -t [ babelify --global ] replicate.js > bundle-replicate.js && cp bundle-replicate.js /var/www/bsvdirect/dht-relay/",
    "setup": "npm run bundle && node setup.js"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "hyperswarm": "^4.0.1",
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@hyperswarm/dht": "^6.0.1",
    "@hyperswarm/dht-relay": "^0.3.0",
    "b4a": "^1.5.3",
    "hypercore": "10.0.0-alpha.25",
    "isomorphic-ws": "^4.0.1",
    "random-access-memory": "^4.1.0"
  }
}
